# CorporatePortal

./: .classpath  .gitignore  README.md  pom.xml
db/: corporateportal.sql
src/main/java/com/github/portal/controller/: PostController.java  StudentController.java
src/main/java/com/github/portal/model/: Post.java  Student.java  StudentLogin.java
src/main/java/com/github/portal/repository/: PostRepository.java  StudentRepository.java
src/main/java/com/github/portal/service/: PostService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: jpaContext.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servletConfig.xml
src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  posts.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/include/: navbar.jsp  user-navbar.jsp
src/main/webapp/assets/css/: bootstrap-united.css
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/css/: stylesheet.css
src/main/webapp/js/: glogin.js
src/main/webapp/js/lib/bootstrap-wysihtml5/lib/css/: bootstrap.css  bootstrap.min.css
